<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="maincss.css">
<style>
body  {
  background-image: url("dhoni.jpg");
  }
</style>
</head>
<body>

<header>
  <h2>VOIZFONICA</h2>
</header>
<div style="margin:0 auto;width:75%;text-align:left">

<h2>COMPLAINTS</h2>
 <form action="/action_page.php">
 <!--div style="margin:0 auto;width:75%;text-align:left"-->
 <div>
  				<input type="radio" name="COMPLAINT" value="TRANSACTION" class="greyColor">
  				<label for="complaint" class="radio_Label">Transaction Failed</label>
			</div>
		
			<div>
  				<input type="radio" name="CPMPLAINT" value="INTERNET" class="greyColor">
  				<label for="complaint" class="radio_Label">SLOW INTERNET</label>
			</div>

			<div>
  				<input type="radio" name="COMPLAINT" value="SERVICE" class="greyColor">
  				<label for="complaint" class="radio_Label">NO GOOD SERVICE</label>
			</div>
<h2>COMMENTS..</h2>
<textarea rows="20" cols="50" name="comment" form="usrform">
</textarea>
  <input type="submit">
</form>
</div>
<div class="footer">
<footer>
<p>&copy VOIZFONICA,INDIA.All rights reserved</p>
</footer>
  </div>


</body>
</html>
