<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Recharge-prepaid page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/prepaid.css">

  </head>
<body>
<nav class="navbar navbar-expand-md">
		
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="mainpage.html">Back to mainmenu</a>
				</li>
			</ul>
		</div>
	</nav>

<!-- 	<header class="page-header header container-fluid">
	<div class="overlay">
	</div>
		<div class="description"> -->
			<div class="jumbotron text-center">
			<h1>&phone; VoizFonica</h1>
			<h4>Quick Recharge</h4>
		</div>
	<!-- </header> -->

	<div class="container features">
		<div class="row">
			<div class="border col-lg-3 col-md-3 col-sm-9">
				<h1 class="feature-title">Rs. 200</h1>
				<!-- <img src="resources/column-1.jpg" class="img-fluid"> -->
				<a href="payment" class="btn btn-info" role="button">BUY</a>
			</div>
			<div class="border col-lg-3 col-md-3 col-sm-9">
				<h1 class="feature-title">Rs.250</h1>
				<!-- <img src="resources/column-2.jpg" class="img-fluid"> -->
				<a href="payment" class="btn btn-info" role="button">BUY</a>
			</div>
			<div class="border col-lg-3 col-md-3 col-sm-9">
				<h1 class="feature-title">Rs.300</h1>
				<!-- <img src="resources/column-3.jpg" class="img-fluid"> -->
				<a href="payment" class="btn btn-info" role="button">BUY</a>
			</div>
			<div class="border col-lg-3 col-md-3 col-sm-9">
				<h1 class="feature-title">Rs.350</h1>
				<!-- <img src="resources/column-3.jpg" class="img-fluid"> -->
				<a href="payment" class="btn btn-info" role="button">BUY</a>
			</div>
		</div>
	</div>
			<footer class="page-footer">
		<div class="footer-copyright text-center">© 2019 Voizfonica India. All Rights Reserved</div>
	</footer>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
	</html>