<!DOCTYPE html>
<html lang="en">
  <head>

    <title>Thankyoupage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/thanks.css">

  </head>
<body>
<nav class="navbar navbar-expand-md">
		
		<button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
		
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="main-navigation">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="mainpage.html">Back to mainmenu</a>
				</li>
			</ul>
		</div>
	</nav>
<div class="jumbotron text-center">
			<h1>&phone; VoizFonica</h1>
			
		</div>
		<div class="container features">
		<div class="row">
		
				<h1 class="feature-title">Thank you for your feedback</h1>
				</div>
				</div>
				
			<footer class="page-footer">
		<div class="footer-copyright text-center">© 2019 Voizfonica India. All Rights Reserved</div>
	</footer>

	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
	</html>